html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
h1,
h2,
h3,
h4,
h5,
h6,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
button,
output,
ruby,
input,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  color: inherit;
  vertical-align: baseline;
  background: none;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* --------------------------- */

#content {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 5fr;
  overflow: hidden;
}

#header {
  grid-column: 1 / 4;
  background-color: rgb(195, 21, 21);
  color: white;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#title {
  background-color: rgba(165, 39, 39, 0.845);
  border-radius: 12px;
  font-size: 4rem;
  grid-column: 2 / 3;
  text-align: center;
  align-self: center;
}

#nav {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

#nav ul {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

#nav ul li {
  background-color: rgba(165, 39, 39, 0.845);
  border-radius: 12px;
  padding: 16px 20px;
  cursor: pointer;
}

#home {
  grid-column: 1 / 4;
  background-image: url(../images/pizza.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#description {
  box-sizing: border-box;
  background-color: rgba(165, 39, 39, 0.637);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5rem;
  text-align: center;
  padding: 20px 60px;
  width: 40%;
  height: 50%;
  border-radius: 8px;
}

#contacts {
  box-sizing: border-box;
  background-color: rgba(165, 39, 39);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px 60px;
  width: 50%;
  height: 70%;
  border-radius: 8px;
}

.contact {
  background-color: rgb(239, 227, 227);
  color: black;
  display: flex;
  height: 33%;
  border-radius: 8px;
  font-size: 4rem;
  justify-content: center;
  align-items: center;
}

#menu {
  box-sizing: border-box;
  background-color: rgba(165, 39, 39);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 1.5rem;
  text-align: center;
  padding: 20px 60px;
  width: 80%;
  height: 80%;
  border-radius: 8px;
}

.menu-item {
  background-color: #f6ebeb;
  color: black;
  display: flex;
  flex: 1 1 50%;
  border-radius: 8px;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
}
